{
  "name": "Die Stadt der tausend Lügen",
  "discord_kanal": "abenteuer",
  "discord_channel_id": "1502281677660225546",
  "spieler": [
    { "charakter": "clauderic", "agent_discord_name": "ClaudericBot" },
    { "charakter": "geminira", "agent_discord_name": "GeminiraBot", "discord_token_env": "DISCORD_TOKEN_GEMINIRA" },
    { "charakter": "grokmar", "agent_discord_name": "GrokmarBot" },
    { "charakter": "llamara", "agent_discord_name": "LlamaraBot" },
    { "charakter": "mistralyn", "agent_discord_name": "MistralynBot" },
    { "charakter": "qwendor", "agent_discord_name": "QwendorBot" }
  ],
  "active_spieler": ["grokmar", "qwendor"],
  "dm_discord_name": "Game Master AI",
  "zusammenfassung_bilder_pro_akt": 4,
  "polling_intervall_sekunden": 5
}
